"C:\Program Files\CMake\bin\cmake.exe" -E remove -f CMakeFiles\opencv_version.dir/objects.a
C:\Qt\Qt5.13.1\Tools\mingw730_32\bin\ar.exe cr CMakeFiles\opencv_version.dir/objects.a @CMakeFiles\opencv_version.dir\objects1.rsp
C:\Qt\Qt5.13.1\Tools\mingw730_32\bin\g++.exe    -fsigned-char -W -Wall -Werror=return-type -Werror=non-virtual-dtor -Werror=address -Werror=sequence-point -Wformat -Werror=format-security -Wmissing-declarations -Wundef -Winit-self -Wpointer-arith -Wshadow -Wsign-promo -Wuninitialized -Winit-self -Wsuggest-override -Wno-delete-non-virtual-dtor -Wno-comment -Wimplicit-fallthrough=3 -Wno-strict-overflow -fdiagnostics-show-option -fomit-frame-pointer -ffunction-sections -fdata-sections  -msse -msse2 -mfpmath=sse -fvisibility=hidden -fvisibility-inlines-hidden -O3 -DNDEBUG  -DNDEBUG    -Wl,--gc-sections   -Wl,--whole-archive CMakeFiles\opencv_version.dir/objects.a -Wl,--no-whole-archive  -o ..\..\bin\opencv_version.exe -Wl,--out-implib,..\..\lib\libopencv_version.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\opencv_version.dir\linklibs.rsp
